apiVersion: v1
kind: ConfigMap
metadata:
  name: confmap
  namespace: default
data:
  port: '5003'
  dburl: mongo-srv
  dbname: deverevanillanodemong
  envnode: development
  cors: http://localhost:3000
